<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Agriglobal Market</title>
    <style>
        .navbar {
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            padding: 5px;
            margin-bottom: 1px;
        }
    </style>
</head>
<div class="jumbotron"
    style="background-image: url(https://testing-e-commerce.vercel.app/static/media/testshop.de15359a54a382350d98.png); background-size: 100%;">



    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <a class="navbar-brand" href="#">
            <div class="container">
                <img src="https://testing-e-commerce.vercel.app/static/media/logo.1599a7c0264f791406f5.png" alt=""
                    width="110" height="70">
            </div>
            <!-- <div style="background-image: url(https://testing-e-commerce.vercel.app/static/media/logo.1599a7c0264f791406f5.png); background-size: 100%;">

        </div> -->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">ABOUT<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active"></li>
                <div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Animal proteins</a>
                            <a class="dropdown-item" href="#">animal fats and oils</a>

                        </div>
                    </li>
                </div>
                </li>

                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></button>


                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-heart" viewBox="0 0 16 16">
                        <path
                            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                    </svg></button> <!-- boton corazon -->

                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg></button> <!-- boton Carrito -->



            </ul>

            <form class="form-inline my-4 my-lg-0">


                <li class="nav-item">
                    <a class="nav-link" href="#">NEW</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">COUNT</a>
                </li>

                <div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ENGLISH
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">ENGLISH</a>
                            <a class="dropdown-item" href="#">PORTUGUESE</a>

                        </div>
                    </li>
                </div>


            </form>
        </div>
    </nav>




    <div>

    </div>



</div>




<body style="background-color: #e5e7eb;">


    <!-- <input type="button" onclick="create()" value="createElement" />
    <script>
        function create() {
            // createElement
            var elementNode = document.createElement('p');
            // createTextNode
            var textNode = document.createTextNode('Saludos');

            elementNode.appendChild(textNode);
            document.body.appendChild(elementNode);
        }
    </script> -->




    <!-- <input type="button" class="btn btn-info" value="Input Button" onclick="relocate_home()">

    <script>
        function relocate_home() {
            location.href = "https://fastapi.tiangolo.com/advanced/templates/";
        } 
    </script>




    <input type="button" class="btn btn-info" value="Input 2" href="http://localhost:8080/items"> -->




    <!--  -->

    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel" data-interval="3000">
        <div class="d-flex fa-chevron-left">
            <h1>Categories</h1>
        </div>

        <!--Controls-->
        <div class="controls-top">
            <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
            <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
        </div>
        <!--/.Controls-->

        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
            <li data-target="#multi-item-example" data-slide-to="1"></li>
            <!-- <li data-target="#multi-item-example" data-slide-to="2"></li> -->
        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://testing-e-commerce.vercel.app/static/media/cuttin-meet.f16dd2c594c97c5da982.webp"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Categories</h4>
                                <p class="card-text">Click here if you want to buy a product of this category</p>
                                <p>supply to feel milk<a class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg></a> <!-- Button -->
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 clearfix d-none d-md-block">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://testing-e-commerce.vercel.app/static/media/Supply-to-Farms.b295666dbcb52340085d.webp"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Categories</h4>
                                <p class="card-text">Click here if you want to buy a product of this category</p>
                                <p>supply to farm<a class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg></a> <!-- Button -->
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 clearfix d-none d-md-block">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://testing-e-commerce.vercel.app/static/media/Supply-to-slaughterhouse.6fdcea6cc74dff1c1afa.webp"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Categories</h4>
                                <p class="card-text">Click here if you want to buy a product of this category</p>
                                <p>Supply to Slaughterhouses<a class="btn btn-primary"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg></a> <!-- Button -->
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.First slide-->

            <!--Second slide-->
            <div class="carousel-item">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://testing-e-commerce.vercel.app/static/media/Meat-Offert.41c7135ff54fa2195072.webp"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Categories</h4>
                                <p class="card-text">Click here if you want to buy a product of this category</p>
                                <p>meat ofer<a class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg></a> <!-- Button -->
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 clearfix d-none d-md-block">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://testing-e-commerce.vercel.app/static/media/Supply-to-Renderers.2d10b5961db258714930.webp"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Categories</h4>
                                <p class="card-text">Click here if you want to buy a product of this category</p>
                                <p>supply to renders<a class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg></a> <!-- Button -->
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 clearfix d-none d-md-block">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://testing-e-commerce.vercel.app/static/media/Machinery-and-Equipment.15a0b9c7581dc852479b.webp"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Categories</h4>
                                <p class="card-text">Click here if you want to buy a product of this category</p>
                                <p>Machinery and Equipment<a class="btn btn-primary"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg></a> <!-- Button -->
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.Second slide-->

        </div>
        <!--/.Slides-->

    </div>
    <!--/.Carousel Wrapper-->
    </div>


    <!--  -->


    </div>








    <div class="container d-flex justify-content-center">

        <div class="d-flex justify-content-center"></div>
        <h3>Results</h3>
    </div>

    <div class="d-flex justify-content-center">
        <div class="btn-group" role="group" aria-label="Basic example">
            <button id="buttonclick_0" type="button" class="btn btn-secondary"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z" />
                </svg></button> <!-- left  -->

            <p id="items_0"> 1 to 2 </p>
            <!-- <button type="button" class="btn btn-secondary">Middle</button> -->
            <button id="buttonclick_1" type="button" class="btn btn-secondary"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M14.854 4.854a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 4H3.5A2.5 2.5 0 0 0 1 6.5v8a.5.5 0 0 0 1 0v-8A1.5 1.5 0 0 1 3.5 5h9.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4z" />
                </svg></button> <!--  right -->
        </div>
    </div>

    </div>


    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
        Launch demo modal
      </button> -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    con funciones básicas de alerta.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-xs-12 col-md-4 rounded-top'>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" id="imgCard_0" src="" alt="Card image cap">
                        <div class="card-body">
                            <h5 id="cardTitle_0" class="card-title">CARD_TITLE</h5>
                            <p id="cardText_0" class="card-text">DESCRIPCION</p>
                            <p id="cardText1_0" class="card-text">PRECIO</p>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z" />
                                </svg>Add card</a>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-intersect" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z" />
                                </svg>Compare</a>
                        </div>
                    </div>
                </div>
                <div class='col-xs-12 col-md-4 rounded-top'>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" id="imgCard_1" src="" alt="Card image cap">
                        <div class="card-body">
                            <h5 id="cardTitle_1" class="card-title">CARD_TITLE</h5>
                            <p id="cardText_1" class="card-text">DESCRIPCION</p>
                            <p id="cardText1_1" class="card-text">PRECIO</p>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z" />
                                </svg>Add card</a>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-intersect" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z" />
                                </svg>Compare</a>
                        </div>
                    </div>


                </div>
                <div class='col-xs-12 col-md-4 rounded-top'>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" id="imgCard_2" src="" alt="Card image cap">
                        <div class="card-body">
                            <h5 id="cardTitle_2" class="card-title">CARD_TITLE</h5>
                            <p id="cardText_2" class="card-text">DESCRIPCION</p>
                            <p id="cardText1_2" class="card-text">PRECIO</p>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z" />
                                </svg>Add card</a>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-intersect" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z" />
                                </svg>Compare</a>
                        </div>
                    </div>


                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12 col-md-4 rounded-top'>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" id="imgCard_3" src="" alt="Card image cap">
                        <div class="card-body">
                            <h5 id="cardTitle_3" class="card-title">CARD_TITLE</h5>
                            <p id="cardText_3" class="card-text">DESCRIPCION</p>
                            <p id="cardText1_3" class="card-text">PRECIO</p>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"
                                class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z" />
                                </svg>Add card</a>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-intersect" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z" />
                                </svg>Compare</a>
                        </div>
                    </div>


                </div>
                <div class='col-xs-12 col-md-4 rounded-top'>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" id="imgCard_4" src="" alt="Card image cap">
                        <div class="card-body">
                            <h5 id="cardTitle_4" class="card-title">CARD_TITLE</h5>
                            <p id="cardText_4" class="card-text">DESCRIPCION</p>
                            <p id="cardText1_4" class="card-text">PRECIO</p>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z" />
                                </svg>Add card</a>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-intersect" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z" />
                                </svg>Compare</a>
                        </div>
                    </div>


                </div>
                <div class='col-xs-12 col-md-4 rounded-top'>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" id="imgCard_5" src="" alt="Card image cap">
                        <div class="card-body">
                            <h5 id="cardTitle_5" class="card-title">CARD_TITLE</h5>
                            <p id="cardText_5" class="card-text">DESCRIPCION</p>
                            <p id="cardText1_5" class="card-text">PRECIO</p>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z" />
                                </svg>Add card</a>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-intersect" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z" />
                                </svg>Compare</a>
                        </div>
                    </div>


                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12 col-md-4 rounded-top'>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" id="imgCard_6" src="" alt="Card image cap">
                        <div class="card-body">
                            <h5 id="cardTitle_6" class="card-title">CARD_TITLE</h5>
                            <p id="cardText_6" class="card-text">DESCRIPCION</p>
                            <p id="cardText1_6" class="card-text">PRECIO</p>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z" />
                                </svg>Add card</a>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-intersect" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z" />
                                </svg>Compare</a>
                        </div>
                    </div>


                </div>
                <div class='col-xs-12 col-md-4 rounded-top'>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" id="imgCard_7" src="" alt="Card image cap">
                        <div class="card-body">
                            <h5 id="cardTitle_7" class="card-title">CARD_TITLE</h5>
                            <p id="cardText_7" class="card-text">DESCRIPCION</p>
                            <p id="cardText1_7" class="card-text">PRECIO</p>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z" />
                                </svg>Add card</a>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-intersect" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z" />
                                </svg>Compare</a>
                        </div>
                    </div>


                </div>
                <div class='col-xs-12 col-md-4 rounded-top'>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" id="imgCard_8" src="" alt="Card image cap">
                        <div class="card-body">
                            <h5 id="cardTitle_8" class="card-title">CARD_TITLE</h5>
                            <p id="cardText_8" class="card-text">DESCRIPCION</p>
                            <p id="cardText1_8" class="card-text">PRECIO</p>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z" />
                                </svg>Add card</a>
                            <a data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-intersect" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z" />
                                </svg>Compare</a>
                        </div>
                    </div>


                </div>
            </div>






        </div>

        <script type="text/javascript">
            let arrayCTT = [
                "cardTitle_0",
                "cardTitle_1",
                "cardTitle_2",
                "cardTitle_3",
                "cardTitle_4",
                "cardTitle_5",
                "cardTitle_6",
                "cardTitle_7",
                "cardTitle_8"]

            let arrayTe1 = [
                "cardText_0",
                "cardText_1",
                "cardText_2",
                "cardText_3",
                "cardText_4",
                "cardText_5",
                "cardText_6",
                "cardText_7",
                "cardText_8"]

            let arrayTe2 = [
                "cardText1_0",
                "cardText1_1",
                "cardText1_2",
                "cardText1_3",
                "cardText1_4",
                "cardText1_5",
                "cardText1_6",
                "cardText1_7",
                "cardText1_8"]
            let arrayImg = [
                "imgCard_0",
                "imgCard_1",
                "imgCard_2",
                "imgCard_3",
                "imgCard_4",
                "imgCard_5",
                "imgCard_6",
                "imgCard_7",
                "imgCard_8",
            ]
            let _index = 0
            let mul = 9
            async function fetchAsync(url) {

                let response = await fetch(url, {
                    method: 'GET',
                    mode: 'no-cors',
                    headers: {
                        //'Access-Control-Allow-Origin': 'https://apiglobal.nicolaipotes.repl.co',
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },

                });
                let data = await response.json();
                return data;
            }
            //url="https://apiglobal.nicolaipotes.repl.co/dataGroup?_index=1"

            async function buttonClick(_index) {
                url = "/dataGroup?_index=" + _index
                fetchAsync(url).then(data => {
                    //<p id="items_0"> 1...2 </p>

                    try {


                        document.getElementById('items_0').textContent = `${_index + 1}` + " to " + `${_index + 2}`;



                        //document.getElementById("buttonclick_0").onClick = `${buttonClick(_index-1)}`;
                        //document.getElementById("buttonclick_1").onClick = `${buttonClick(_index+1)}`;
                        for (let index = 0; index < arrayCTT.length; index++) {
                            document.getElementById(arrayCTT[index]).textContent = data['Response'][0][index]['title']; // cardTitle_
                            document.getElementById(arrayTe1[index]).textContent = data['Response'][0][index]['description'].substring(0, 50); // cardText_
                            //console.log(data['Response'][0][index]['productPrice'])
                            if (typeof data['Response'][0][index]['productPrice'] === 'undefined') {
                                document.getElementById(arrayTe2[index]).textContent = "$" + "0.00" + " x Mt (EXW)"; // cardText1_
                            } else {
                                document.getElementById(arrayTe2[index]).textContent = "$" + data['Response'][0][index]['productPrice'] + " x Mt (EXW)"; // cardText1_
                            }
                            //document.getElementById(arrayTe2[index]).textContent = "$" + data['Response'][0][index]['productPrice'] + " x Mt (EXW)"; // cardText1_
                            document.getElementById(arrayImg[index]).src = data['Response'][0][index]['imgP'];

                        }


                    } catch (error) {

                    }


                });
            }

            document.getElementById("buttonclick_0").addEventListener('click', function () {
                if (_index > 0) {
                    buttonClick(_index - 1)
                    _index -= 1
                }

            });

            document.getElementById("buttonclick_1").addEventListener('click', function () {
                if (_index >= 0) {
                    buttonClick(_index + 1)
                    _index += 1

                }
            });

            buttonClick(0)
        </script>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>